spring.application.name=thymeleafdemo


countries=Brazil,France,Germany,India,Mexico,Spain,United States,Greece,Albania
languages=Go,Java,Python,TypeScript,Rust
systems=Linux,MacOs,Microsoft Windows,Android OS
